MvvmComboBox/MainWindow.xaml

<Window x:Class="JamesKovacs.MvvmComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mvvm="clr-namespace:JamesKovacs.MvvmComboBox" Title="MVVM ComboBox" Width="300" Height="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Window.Resources>
        <mvvm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource viewModel}">
        <Label>Regular TextBoxes</Label>
        <TextBox Text="{Binding TextBoxText.Value}"/>
        <TextBox Text="{Binding TextBoxText.Value}"/>
        <Label>Regular ComboBoxes</Label>
        <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}"/>
        <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}"/>
        <Label>MVVM ComboBoxes</Label>
        <mvvm:ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}"/>
        <mvvm:ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}"/>
        <Label>Behavior ComboBoxes</Label>
        <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}">
            <i:Interaction.Behaviors>
                <mvvm:ComboBoxSelectionFixBehavior/>
            </i:Interaction.Behaviors>
        </ComboBox>
        <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                       SelectedItem="{Binding ComboBoxSelectedItem.Value}">
            <i:Interaction.Behaviors>
                <mvvm:ComboBoxSelectionFixBehavior/>
            </i:Interaction.Behaviors>
        </ComboBox>
    </StackPanel>
</Window>
